# graphql-mysql-poc

./: build.gradle  settings.gradle
src/main/java/com/sumodh/graphqlmysqlpoc/: GraphqlMysqlPocApplication.java
src/main/java/com/sumodh/query/: Query.java
src/main/java/com/sumodh/request/: SampleRequest.java
src/main/resources/Schema/: query.graphqls
src/test/java/com/sumodh/graphqlmysqlpoc/: GraphqlMysqlPocApplicationTests.java
