plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.sumodh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.graphql-java:graphql-java:19.0'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:13.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:12.1.0'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
